<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Technical Documentation</title>
    <link rel="stylesheet" href="css/styles.css" media="screen">
    
</head>
<body>
    <header>
        <nav id="navbar">
            <header>
                <p><strong>Objective:</strong> Build a <a href="https//codepen.io" target="_blank">CodePen.io</a> app that is functionally similar to this: <a href="https://codepen.io/freeCodeCamp/full/NdrKKL" target="_blank">https://codepen.io/freeCodeCamp/full/NdrKKL.</a></p>
            </header>
            <a class="nav-link" href="#Section_1">Section 1</a>
            <a class="nav-link" href="#Section_2">Section 2</a>
            <a class="nav-link" href="#Section_3">Section 3</a>
            <a class="nav-link" href="#Section_4">Section 4</a>
            <a class="nav-link" href="#Section_5">Section 5</a>
        </nav>
    </header>
   
    <section id="intro">
    <h2 class="text-center">Responsive Web Design Projects - Build a Technical Documentation Page</h2>

    </section>
    
    <main id="main-doc">

        <section id="Section_1" class="main-section">
            <header> 
                Section 1
            </header>
                <p>Fulfill the below <a href="https://en.wikipedia.org/wiki/User_story" target="_blank">user stories</a> and get all of the tests to pass. Give it your own personal style.</p>

                <p>You can use HTML, JavaScript, and CSS to complete this project. Plain CSS is recommended because that is what the lessons have covered so far and you should get some practice with plain CSS. You can use Bootstrap or SASS if you choose. Additional technologies (just for example jQuery, React, Angular, or Vue) are not recommended for this project, and using them is at your own risk. Other projects will give you a chance to work with different technology stacks like React. We will accept and try to fix all issue reports that use the suggested technology stack for this project. Happy coding!</p>

                <p><strong>User Story #1:</strong> I can see a <code>main</code> element with a corresponding <code>id="main-doc"</code>, which contains the page's main content (technical documentation).</p>

                <p><strong>User Story #2:</strong> Within the <code>#main-doc</code> element, I can see several <code>section</code> elements, each with a class of <code>mn-sct</code>. There should be a minimum of 5.</p>

                <p><strong>User Story #3:</strong> The first element within each .mn-sct should be a header element which contains text that describes the topic of that section.</p>
        </section>

        <section id="Section_2" class="main-section">
            <header>
                Section 2
                <h3></h3>
            </header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <p>Code example:</p>

                <ul>
                    <li>
                        <code>
                            .text-center {
                                text-align: center;
                            }
                        </code>
                    </li>
                    <li>
                        <code>
                            code {
                                background-color: grey;
                            }
                        </code>
                    </li>
                    <li>
                        <code>
                            .box-model { 
                                margin-left:60px; 
                                border:50px solid #009900; 
                                width:300px; 
                                height:200px; 
                                text-align:center; 
                                padding:50px; 
                            } 
                        </code>
                    </li>
                </ul>

            <ul>
                <li>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
                    </p>
                </li>
                <li>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
                    </p>
                </li>
            </ul>
        </section>


        <section id="Section_3" class="main-section">
            <header>
                Section 3
                <h3></h3>
            </header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <p>Lorem, ipsum dolor sit amet <code>consectetur</code> adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <code>
                header {
                    width: 100%;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    background: #232323;
                    color: #ccc;
                }
            </code>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>

        </section>
        <section id="Section_4" class="main-section">
            <header>
                Section 4
                <h3></h3>
            </header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>

        </section>

        <section id="Section_5" class="main-section">
            <header>
                Section 5
                <h3></h3>
            </header>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quam ipsum. Beatae aperiam, quis reprehenderit iure magnam ipsam eum. Iusto alias expedita architecto temporibus animi? Harum culpa inventore voluptatibus similique!
            </p>
        </section>

    <p>You can build your project by forking this CodePen pen. Or you can use this CDN link to run the tests in any environment you like: https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js</p>
    <p>Once you're done, submit the URL to your working project with all its tests passing.</p>
    <p><strong>Solution</strong></p>

    </main>


    <footer>
        Copywright GCB July 2020.
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>